#template: The indentiation should be parallel to replicas.
#Kind: ReplicaSet
#how replicaset selects the pods? under rs spec use selector: and matchLabels
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx
  # These are replicaset labels
  labels:
   purpose: replicaset
spec:
 replicas: 1
 selector:
  # These lables are used to select pods
  matchLabels:
   purpose: rs-demo
   project: roboshop
 # pod defination
 template:
  metadata:
   name: pod-rs
   labels:
    purpose: rs-demo
    project: roboshop
  spec:
    containers:
    - name: nginx
      image: nginx



